{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=meu_banco_postgres;Username=postgres;Password=sua_senha",
    "MongoConnection": "mongodb://localhost:27017/meu_banco_mongo"
  },
  "MongoSettings": {
    "DatabaseName": "CineSeatsCatalog"
  }
}
